<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .all{
            margin-left: 90px;
            margin-right: 90px;
            margin-top: 40px;
        }
        .heading{
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
        }
        .date{
            background-color:#800080;
            color: white;
            width: 100%;
            border-radius: 5px;
            padding: 18px;
            margin: auto;
            margin-top: 10px;
            transition: 0.4s;
            display: inline-block;
        }
        .date::after{
            content:"\25BC";
            padding-left: 100%;
        }
        .active,
        .date:hover{
            background-color: #5e0c5e;
        }

        .active::after{
            content:"\25B2";
        }

        .notes{
            padding: 0px 18px;
            margin-top: 10px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        @media screen and (max-width: 768px){
            .all{
                width: 100%;
                margin: 0;
                padding: 0;
                margin-top: 20px;
            }
        }
        

    </style>
</head>
<body>
    <nav>
      <div class="logo">
        <img class="image" src="./images/Logo/Group 2.png" alt="kd explore" />
        <h4 id=textLogo>LOGO</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="./project.html">PROJECTS</a>
        </li>
        <li>
          <a href="./assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="./notes.html">LESSONS</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <script src="./app.js"></script>
    <div class="all">
        <div class="heading">
            <h2>
               &#128211
                <strong>What I have learnt.</strong>
            </h2>
            <p>Ho Node Hub <br>
                GTL Web Development Skill Training
            </p>
        </div>
        <button class="date">
            DAY 1
            <br>
            Monday, 20th July 2020
        </button>
            <div class="notes">
                <p>
                    Introduction to the web development course. <br>
                    Setting up our development environment. <br>
                    Downloaded and setup; <br>
                    <ul>
                        <li>GitHub</li>
                        <li>Visual Studio Code</li>
                        <li>GitBash</li>
                    </ul> 
                </p>
            </div>
        <button class="date">
            DAY 2
            <br>
            Tuesday, 21st July 2020
        </button>
            <div class="notes">
                <p>Started with HTML;
                    <ul>
                        <li>How to open a folder with Visual Studio COde</li>
                        <li>How to create an HTML file to start coding</li>
                        <li>Creating a boilerplate</li>
                        <li>Using EMMET</li> <br>
                        Created a basic website. <br>
                        Learnt how to push our code to GitHub.
                    </ul>
                </p>
            </div>
        <button class="date">
            DAY 3
            <br>
            Wednesday, 22th July 2020
        </button>
            <div class="notes">
                <p>With HTML, we wrote a nav bar code. <br>
                    We were then introduced to CSS, which we used to style the nav bar.
                </p>
            </div>
        <button class="date">
            DAY 4
            <br>
            Thursday, 23th July 2020
        </button>
            <div class="notes">
                <p>Web Design. <br>
                    Downloaded and setup Adobe Xd <br>
                    We learnt how to design UX, UI with Adobe Xd before even starting to code.
                </p>
            </div>
        <button class="date">
            DAY 5
            <br>
            Friday, 24th July 2020
        </button>
            <div class="notes">
                <p>Using JavaScript, we learnt how to code a humburger menu. <br>
                    Responsive design. We made our website easily accessible on mobile.
                </p>
            </div>
        <button class="date">
            DAY 6
            <br>
            Monday, 27th July 2020
        </button>
            <div class="notes">
                <p>Continued with the humburger menu and responsive design. 
                </p>
            </div>
        <button class="date">
            DAY 7
            <br>
            Tuesday, 28th July 2020
        </button>
            <div class="notes">
                <p>More JavaScript;
                    <ul>
                        <li>Selectors</li>
                        <li>EventListener</li>
                        <li>Functions</li>
                    </ul>
                </p>
            </div>
        <button class="date">
            DAY 8
            <br>
            Wednesday, 29th July 2020
        </button>
            <div class="notes">
                <p>Project - Form
                </p>
            </div>
        <button class="date">
            DAY 9
            <br>
            Thursday, 30th July 2020
        </button>
            <div class="notes">
                <p>Project - To-Do List   
                </p>
            </div>
        <button class="date">
            DAY 10
            <br>
            Friday, 31th July 2020
        </button>
            <div class="notes">
                <p>Project - Quizlet    
                </p>
            </div>
        <button class="date">
            DAY 11
            <br>
            Monday, 3rd August 2020
        </button>
            <div class="notes">
                <p>Project - Landing page <br>
                    Learnt how to create a different humburger menu.  
                </p>
            </div>
        <button class="date">
            DAY 12
            <br>
            Wednesday, 5th August 2020
        </button>
            <div class="notes">
                <p>Project - Expense tracker website   
                </p>
            </div>
        <button class="date">
            DAY 13
            <br>
            Thursday, 6th August 2020
        </button>
            <div class="notes">
                <p>Project - Continued with the expense tracker website <br>
                   Introduction to bootstrap <br>
                   Developed an image slider using bootstrap     
                </p>
            </div>
        <button class="date">
            DAY 14
            <br>
            Friday, 7th August 2020
        </button>
            <div class="notes">
                <p>Presentation of a bootstrap assignment  
                </p>
            </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("date");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function(){
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if(panel.style.maxHeight){
                    panel.style.maxHeight=null;
                }else{
                    panel.style.maxHeight=panel.scrollHeight+"px";
                }
            })
        }
    </script>
</body>
</html>